PORT = 5000
MONGODB_CLOUD = "mongodb+srv://test:test@cluster0.yqjepn6.mongodb.net/careseekers"
MONGODB_LOCAL = 'mongodb://127.0.0.1:27017/Security'
JWT_SECRET = SECRETKEY
STRIPE_SECRET_KEY = sk_test_51Pb3iYRwWvF1Oza6t0MFIqUhs0U0gJEgKYIX3QAEPkWqM1MbYXpoYe094ASoRNSufIU2QCgxn5jRMP2ScMi17aTO00jfuAK5jE
CLIENT_SITE_URL = https://localhost:5173
